<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ape</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            
                #loading {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    font-size: xx-large;
                    font-family: sans-serif;
                }
                #loading>div>div {
                    padding: 2px;
                }
                .progress {
                    width: 50vw;
                    border: 1px solid black;
                }
                #progressbar {
                    width: 0;
                    transition: width ease-out .5s;
                    height: 1em;
                    background-color: #888;
                    background-image: linear-gradient(
                                            -45deg, 
                                            rgba(255, 255, 255, .5) 25%, 
                                            transparent 25%, 
                                            transparent 50%, 
                                            rgba(255, 255, 255, .5) 50%, 
                                            rgba(255, 255, 255, .5) 75%, 
                                            transparent 75%, 
                                            transparent
                                        );
                    background-size: 50px 50px;
                    animation: progressanim 2s linear infinite;
                }
 
                @keyframes progressanim {
                    0% {
                        background-position: 50px 50px;
                    }
                    100% {
                        background-position: 0 0;
                    }
                }
            
        </style>
        
        <script type="text/javascript" src="build/three.js"></script>
            <script type="text/javascript" src="loaders/MTLLoader.js"></script>
            <script type="text/javascript" src="loaders/OBJLoader.js"></script>
            <script type="text/javascript" type="module" src="js/fbxLoader.js"></script>
            <script type="module" src="game.js"></script>
            <script>
                
                
            </script>
        
        <canvas id="c"></canvas>
        <div id="loading">
            <div>...loading...</div>
            <div class="progress"><div id="progressbar"></div></div>
        </div>
        
    </head>
    <body>
    </body>
</html>